<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Infuse</title>
<link rel="icon" type="image/gif" href="https://infuse.wtf/infuse.png">
<meta property="og:title" content="Infuse">
<meta property="og:description" content="A premium Discord bot providing you with the tools to build a strong and dynamic community effortlessly.">
<meta property="og:image" content="https://infuse.wtf/infuse.png">
<meta property="og:url" content="https://infuse.wtf">
<meta property="og:type" content="website">
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #0d0c0d, #000000);
    position: relative;
  }

  #bg-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
  }

  .snow, .snow:before, .snow:after {
    position: absolute;
    top: -600px;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: radial-gradient(4px 4px at 100px 100px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 200px 200px, rgba(255, 255, 255, 0.5) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 300px 300px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0));
    background-size: 600px 600px;
    animation: snow 3s linear infinite;
    content: "";
  }

  .snow:after {
    margin-left: -200px;
    opacity: 0.4;
    animation-duration: 6s;
    animation-direction: reverse;
    filter: blur(3px);
  }

  .snow:before {
    animation-duration: 9s;
    animation-direction: reverse;
    margin-left: -300px;
    opacity: 0.65;
    filter: blur(1.5px);
  }

  @keyframes snow {
    to {
      transform: translateY(600px);
    }
  }

  svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container {
    text-align: center;
    animation: fadeInContainer 2s ease-out forwards;
    z-index: 1;
  }

  .gif {
    width: 250px;
    height: auto;
    margin: 0 auto 20px;
    display: block;
    opacity: 0;
    animation: jumpInLogo 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards 0.5s;
  }

  h1 {
    font-size: 4em;
    margin: 0.2em 0;
    color: #e1e1e1;
    opacity: 0;
    animation: smoothPopUp 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards 1.5s;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.2);
  }

  p {
    font-size: 1.2em;
    color: #b3b3b3;
    opacity: 0;
    animation: smoothPopUp 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards 2s;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    opacity: 0;
    animation: smoothPopUp 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards 2.5s;
  }

  .button {
    background-color: #1f1f1f;
    color: #fff;
    padding: 15px 25px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .button:hover {
    background-color: #333;
    transform: translateY(-5px);
  }

  .button:active {
    background-color: #444;
  }

  .button .icon {
    margin-right: 10px;
    position: relative;
  }

  @keyframes jumpInLogo {
    0% {
      transform: translateY(100px) scale(0.7);
      opacity: 0;
    }
    100% {
      transform: translateY(0) scale(1);
      opacity: 1;
    }
  }

  @keyframes smoothPopUp {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes fadeInContainer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>
</head>
<body> 
  <div class="snow"></div>
  <div id="bg-wrap">
    <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
      <defs>
        <radialGradient id="Gradient1" cx="50%" cy="50%" fx="0.441602%" fy="50%" r=".5">
          <animate attributeName="fx" dur="34s" values="0%;3%;0%" repeatCount="indefinite"></animate>
          <stop offset="0%" stop-color="rgba(50, 50, 50, 1)"></stop>
          <stop offset="100%" stop-color="rgba(50, 50, 50, 0)"></stop>
        </radialGradient>
        <radialGradient id="Gradient2" cx="50%" cy="50%" fx="2.68147%" fy="50%" r=".5">
          <animate attributeName="fx" dur="23.5s" values="0%;3%;0%" repeatCount="indefinite"></animate>
          <stop offset="0%" stop-color="#0d0c0d"></stop>
          <stop offset="100%" stop-color="rgba(13, 12, 13, 0)"></stop>
        </radialGradient>
        <radialGradient id="Gradient3" cx="50%" cy="50%" fx="0.836536%" fy="50%" r=".5">
          <animate attributeName="fx" dur="21.5s" values="0%;3%;0%" repeatCount="indefinite"></animate>
          <stop offset="0%" stop-color="#141414"></stop>
          <stop offset="100%" stop-color="rgba(20, 20, 20, 0)"></stop>
        </radialGradient>
        <radialGradient id="Gradient4" cx="50%" cy="50%" fx="4.56417%" fy="50%" r=".5">
          <animate attributeName="fx" dur="23s" values="0%;5%;0%" repeatCount="indefinite"></animate>
          <stop offset="0%" stop-color="rgba(120, 60, 30, 1)"></stop>
          <stop offset="100%" stop-color="rgba(120, 60, 30, 0)"></stop>
        </radialGradient>
        <radialGradient id="Gradient5" cx="50%" cy="50%" fx="2.65405%" fy="50%" r=".5">
          <animate attributeName="fx" dur="24.5s" values="0%;5%;0%" repeatCount="indefinite"></animate>
          <stop offset="0%" stop-color="rgba(255, 255, 255, 1)"></stop>
          <stop offset="100%" stop-color="rgba(255, 255, 255, 0)"></stop>
        </radialGradient>
      </defs>
      <rect x="13.744%" y="1.18473%" width="100%" height="100%" fill="url(#Gradient1)" transform="rotate(334.41 50 50)">
        <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite"></animate>
        <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite"></animate>
        <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="7s" repeatCount="indefinite"></animateTransform>
      </rect>
      <rect x="-2.17916%" y="35.4267%" width="100%" height="100%" fill="url(#Gradient2)" transform="rotate(255.072 50 50)">
        <animate attributeName="x" dur="23s" values="-25%;0%;-25%" repeatCount="indefinite"></animate>
        <animate attributeName="y" dur="24s" values="0%;50%;0%" repeatCount="indefinite"></animate>
        <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="12s" repeatCount="indefinite"></animateTransform>
      </rect>
      <rect x="9.00483%" y="14.5733%" width="100%" height="100%" fill="url(#Gradient3)" transform="rotate(139.903 50 50)">
        <animate attributeName="x" dur="25s" values="0%;25%;0%" repeatCount="indefinite"></animate>
        <animate attributeName="y" dur="12s" values="0%;25%;0%" repeatCount="indefinite"></animate>
        <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="9s" repeatCount="indefinite"></animateTransform>
      </rect>
    </svg>
  </div>  

<div class="container">
  <img src="https://infuse.wtf/infuse.png" alt="Animated GIF" class="gif">
  <h1>Infuse</h1>
  <p id="dynamicText"></p>
  <div class="buttons">
    <button class="button" onclick="window.location.href='https://infuse.wtf/commands'">
      <svg width="1.5em" height="1.5em" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="icon"><path d="M13 16H18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6 8L10 12L6 16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M2 18V6C2 4.89543 2.89543 4 4 4H20C21.1046 4 22 4.89543 22 6V18C22 19.1046 21.1046 20 20 20H4C2.89543 20 2 19.1046 2 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg>
      Cmds
    </button>
    <button class="button" onclick="window.location.href='https://infuse.wtf/docs'">
      <svg width="1.5em" stroke-width="1.5" height="1.5em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="icon"><path d="M4 19V5C4 3.89543 4.89543 3 6 3H19.4C19.7314 3 20 3.26863 20 3.6V16.7143" stroke="currentColor" stroke-linecap="round"></path><path d="M6 17L20 17" stroke="currentColor" stroke-linecap="round"></path><path d="M6 21L20 21" stroke="currentColor" stroke-linecap="round"></path><path d="M6 21C4.89543 21 4 20.1046 4 19C4 17.8954 4.89543 17 6 17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 7L15 7" stroke="currentColor" stroke-linecap="round"></path></svg>
      Docs
    </button>
    <button class="button discord" onclick="window.location.href='https://discord.gg/infuse'">
      <svg width="1.5em" height="1.5em" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="icon">
        <path d="M5.5 16C10.5 18.5 13.5 18.5 18.5 16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M15.5 17.5L16.5 19.5C16.5 19.5 20.6713 18.1717 22 16C22 15 22.5301 7.85339 19 5.5C17.5 4.5 15 4 15 4L14 6H12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M8.52832 17.5L7.52832 19.5C7.52832 19.5 3.35699 18.1717 2.02832 16C2.02832 15 1.49823 7.85339 5.02832 5.5C6.52832 4.5 9.02832 4 9.02832 4L10.0283 6H12.0283" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
        <circle cx="8.5" cy="12" r="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="eye1"></circle>
        <circle cx="15.5" cy="12" r="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="eye2"></circle>
        <line x1="7.5" y1="12" x2="9.5" y2="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="closed-eye1"></line>
        <line x1="14.5" y1="12" x2="16.5" y2="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="closed-eye2"></line>
      </svg>
      Discord
    </button>
    <button class="button" onclick="window.location.href='https://infuse.wtf/embed'">
      <svg width="1.5em" height="1.5em" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="icon">
        <path d="M16 12L12 16L8 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M8 12L12 8L16 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M12 22V2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
      Embed
    </button>
  </div>
</div>

<script>
  const messages = [
    "serving 256,374 users across 1,252 servers",
    "Other bots may overlook your user experience, but we prioritize it.",
    "Have a suggestion? Let us know in our support server."
  ];

  function getRandomMessage() {
    return messages[Math.floor(Math.random() * messages.length)];
  }

  function typeWriter(text, elementId, speed) {
    let i = 0;
    function type() {
      if (i < text.length) {
        document.getElementById(elementId).textContent += text.charAt(i);
        i++;
        setTimeout(type, speed);
      }
    }
    type();
  }

  const selectedMessage = getRandomMessage();
  
  setTimeout(() => {
    typeWriter(selectedMessage, "dynamicText", 50); 
  }, 3000);
</script>

</body>
</html>
